CarClass_WPF_OrengoAnthony/CarApplication/MainWindow.xaml

<Window x:Class="CarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF6F6F6"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="4" HorizontalAlignment="Left" Height="157" Margin="507,65,-40,0" Grid.Row="6" VerticalAlignment="Top" Width="305" Source="Speedometer.JPG" Grid.ColumnSpan="2"/>

        <TextBox x:Name="carYearBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="129,49,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Label x:Name="carYear_Label" Content="Enter Vehicle Year" Grid.Column="4" HorizontalAlignment="Left" Margin="3,49,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="103" FontFamily="Times New Roman" Foreground="Black"/>
        <TextBox x:Name="carMakeBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="129,80,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="carSpeedBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="129,115,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="carMake_Label" Content="Enter Vehicle Make" Grid.Column="4" HorizontalAlignment="Left" Margin="3,77,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="110" FontFamily="Times New Roman"/>
        <Label x:Name="carSpeedar_Label" Content="Enter Car Max Speed" Grid.Column="4" HorizontalAlignment="Left" Margin="3,112,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="120" FontFamily="Times New Roman"/>
        <Button x:Name="submitVehData_Button" Content="Submit" Grid.Column="4" HorizontalAlignment="Left" Margin="129,143,0,0" Grid.Row="6" VerticalAlignment="Top" Width="56" Click="submit_Button_Click" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.726"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="vehicleDataLists" Grid.Column="4" HorizontalAlignment="Left" Height="156" Margin="12,183,0,0" Grid.Row="6" VerticalAlignment="Top" Width="239" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0A8A8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Vehicle Data List" Grid.Column="4" HorizontalAlignment="Left" Margin="10,152,0,0" Grid.Row="6" VerticalAlignment="Top" Width="129" Height="26" FontFamily="Times New Roman"/>
        <Button x:Name="displayList_Button" Content="Display List" Grid.Column="4" HorizontalAlignment="Left" Margin="12,339,0,0" Grid.Row="6" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-0.212,0.558" Click="displayList_Button_Click_1" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.643"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clearList_Button" Content="Clear List" Grid.Column="4" HorizontalAlignment="Left" Margin="176,339,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="clearList_Button_Click_2" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="3,17,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Enter Vehicle Data" VerticalAlignment="Top" FontSize="18" Height="32" Width="192" FontFamily="Times New Roman"/>
        <Button x:Name="accelSpeed_Button" Content="Accelerate" Grid.Column="4" HorizontalAlignment="Left" Margin="507,223,0,0" Grid.Row="6" VerticalAlignment="Top" Width="63" Click="AccSpeed_Button_Click" Height="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF75EA62" Offset="0.561"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="decelSpeed_Button" Content="Decelerate" Grid.Column="4" HorizontalAlignment="Left" Margin="602,222,0,0" Grid.Row="6" VerticalAlignment="Top" Width="72" Click="decSpeed_Button_Click" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD84040" Offset="0.543"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="VehicleNumBox" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="426,90,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" BorderBrush="Black"/>
        <Label Content="Enter Vehicle#" Grid.Column="4" HorizontalAlignment="Left" Margin="426,64,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="81" FontFamily="Times New Roman" RenderTransformOrigin="0.667,0.692"/>
        <Button x:Name="submitVehNum_Button" Content="Submit" Grid.Column="4" HorizontalAlignment="Left" Margin="455,118,0,0" Grid.Row="6" VerticalAlignment="Top" Width="48" Click="submitVehNum_Button_Click" Height="20"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="523,17,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Vehicle Speed Data" VerticalAlignment="Top" FontSize="18" Height="32" Width="203" FontFamily="Times New Roman"/>
        <Image x:Name="pictureImage" Grid.Column="4" HorizontalAlignment="Left" Height="131" Margin="462,248,-6,0" Grid.Row="6" VerticalAlignment="Top" Width="316" Source="FastCar.jpg" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="resetVehData_Button_Copy" Content="Reset" Grid.Column="4" HorizontalAlignment="Left" Margin="193,143,0,0" Grid.Row="6" VerticalAlignment="Top" Width="56" Click="resetData_Button_Click" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.726"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="292,0,0,0" TextWrapping="Wrap" Text="Car Program" VerticalAlignment="Top" Width="160" FontSize="28" FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="6" Foreground="Black">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.87"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="vehicleSpeedBox" Grid.Column="4" HorizontalAlignment="Left" Height="38" Margin="569,118,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5EFF21" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>

</Window>
